# smartWashRoom

./: Dockerfile  README.md  pom.xml
src/main/java/org/sensorDataCollection/: SensorDataCollection.java
src/main/java/org/sensorDataCollection/controller/: EnableResolvingArgument.java  NonEncodedURIParam.java  NonEncodedURIRequestHandler.java  WebConfig.java  sensorDataCollector.java
src/main/java/org/sensorDataCollection/entity/: sensorData.java
src/main/java/org/sensorDataCollection/service/: FireBaseInitialization.java  storeSensorData.java
src/main/resources/: application.properties  serviceAccountKey.json
